{
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "name": "ep_author_hover",
  "description": "Adds author names to span titles (shows on hover), works as authors change their name.  Hover includes author color and fast switching between author spans.  Hat tip to Martyn York for the initial work on this.",
  "version": "0.3.52",
  "repository": {
    "type": "git",
    "url": "git@github.com:JohnMcLear/ep_author_hover.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-etherpad": "^3.0.9",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  }
}
